<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/js/main.js"></script>
</head>
<body>
	<input class="focus" type="text"/>
    <button id="btnToClick">Click Me</button>
</body>
</html>